<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/terminos-condicones.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
    <title>Terminos y condiciones</title>
</head>
<body>
    <header id="cabecera">
        <img src="imagenes/logo.png" class="img-logo">
        <h1 class="logo">Organic Life</h1>
        <img src="img/menu.png" class="icon-menu" id="boton-menu">
        <nav>
            <ul>  
                <li><a href="index.html" class="">Inicio</a></li>
                <li><a href="login.php">Entrar</a></li>
                <li><a href="registrar.php">Registrarse</a></li>
                <li><a href="contacto.html">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <div class="sub-menu">
        <span class="icon-cart"></span>
        <ul class="lista-submenu">
            <li><a href="catagolo.html">Catálogo</a></li>
            <li><a href="">OrganicLife</a></li>
            <li><a href="">Blog</a></li>
           
        </ul>
    </div>  
    <div class="menu-lateralResponsive" id="menu-responsive">
        <nav class="nav-responsive">
            <ul>
                <li><a href="login.html">Entrar</a></li>
                <li><a href="registrarse.html">Registrarse</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href=""><span class="icon-cart"></span></a></li>
            </ul>
        </nav>  
    </div>

    <div class="caja-terminos">
        <h2 class="border-linea">Terminos y condiciones | Política de privacidad</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa blanditiis ipsam quae magni, inventore est non labore quisquam numquam. Commodi, laborum exercitationem excepturi ipsa esse cumque voluptas saepe magni impedit?</h4>
    </div>
    <div class="caja-mision">
        <h2 class="border-linea">MISIÓN</h2>
        <div class="subcaja-mision">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis quos sapiente, maxime blanditiis ipsa architecto ex dolorum id quidem enim. Vel ducimus natus blanditiis molestiae exercitationem et est quas.</h4>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="contenedor">
            <div class="cont-body">                
                <div class="columna1">    
                    <h1> Entérate de nuevos eventos</h1>
                    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="correo electrónico">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">SUSCRÍBETE</button>
                        </form>
                    </nav>
                </div>
                <div class="columna2">
        
                    <h1> Nuestras Redes Sociales </h1>
                    <div class="fila">
                        <img src="imagenes/facebook.png">
                        <label> Síguenos en Facebook</label>
                    </div> 

                    <div class="fila">
                        <img src="imagenes/google.png">
                        <label> Síguenos en Google+</label>
                    </div>
        
                    <div class="fila">
                        <img src="imagenes/twitter.png">
                        <label> Síguenos en Twitter</label>
                    </div>
                </div>
        
                <div class="columna3">
        
                    <h1> Cambiar Idioma </h1>
                    <div class="fila-columna3">
                    <fieldset>
                        <div class="form-group">
                            <select class="custom-select">
                                <option selected="">Español</option>
                                <option value="1">Inglés</option>
                                <option value="2">Portugés</option>
                            </select>
                        </div>
                    </fieldset> 
                </div>  
            </div>
        </div>
        <div class="cont-footer">
            <div class="alineacion">
                <div class="copyright">
                    © 2019 Todos los derechos reservados | Diseñado por <a href="index.html"> OrganicLife </a>
                </div>
        
                <div class="nosotros">
                    <a href=""> Preguntas Frecuentes |</a>
                    <a href=""> Términos y condiciones </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>