* {
    margin: 0;
    padding: 0;
}

/* Menú responsive */
.menu-lateralResponsive {
    width: 45%;
    height: 100%;
    background-color: #FFF;
    right: -100%;
    top: 70px;
    position: fixed;
    transition: 1s;
    
}

.nav-responsive {
    float: left;
    width: 100%;
    margin-left: 10px;
}

.nav-responsive ul li {
    text-align: center;
    display: block;
    margin-top: 20px;
    border-bottom: 2px rgba(0, 0, 0, 0.10) solid;
}

.nav-responsive ul li a {
    font-size: 28px;
}

.logo {
    font-family: 'Encode Sans Condensed', sans-serif;
    color: rgba(0,0,0,.65);
    display: inline-block;
    position: absolute;
    margin-top: 30px;
    margin-left: 8px;
    font-weight: bold;
}

header {
    width: 100%;
    background-color: #FFF;
    opacity: 0.9;
    height: 85px;  
    z-index: 1;
    margin-bottom: 0;
    border-bottom: 1.6px #f1eded solid;
    /* box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, .24); */
}

.sub-menu {
    width: 100%;
    height: 65px;
    box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, .24);
    position: relative;
}
.lista-submenu {
    width: 50%;
    margin: 10px 35%;
    float: left;
}

.lista-submenu li {
    display: inline-block;
    margin-left: 50px;
    margin-top: 10px;
}

.lista-submenu li a {
    font-family: 'Encode Sans Condensed', sans-serif;
    text-decoration: none;
    color: rgba(0,0,0, 0.80);
    font-size: 20px;
}

.icon-cart {
    font-size: 30px;
    top: 0;
    margin-top: 18px;
    margin-right: 20px;
    right: 0;
    position: absolute;
    float: right;
    cursor: pointer;
}

.bajar-header {
    box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, .24);
    animation: 1s bajar;
    position: fixed;
    z-index: 7;
    border-bottom: 0;
    opacity: 1;
}

@keyframes bajar {
    from {
       top: -70px;
    }to {
        top: 0px;
    }
}

.icon-menu {
    display: none;
    float: right;
    height: 37px;
    width: 37px;
    margin-top: 16.5px;
    margin-right: 25px;
}

.img-logo {
    height: 70px;
    width: 70px;
    margin-left: 60px;
}

nav {
    float: right;
    right: 0;
    margin-right: 40px;
    width: 32%;
    margin-right: 10px;
}

nav ul {
    position: relative;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 7px;
}

nav ul li a {
    font-family: 'Heebo', sans-serif;
    text-decoration: none;
    color: rgba(0,0,0, 0.80);
    font-size: 20px;
}

.actual {
    color: #10E82D;
}

/*Menu-usuario*/

.icono-usuario {
    margin-left: 10px;
    margin-bottom: 7px;
}

.icono-usuario img {
    margin-top: 30px;
}

.lista-ul {
    position: relative;
    width: 100%;
}

.li-left {
    margin-right: 60px;
}

.inicio {
    position: absolute;
    top: 0;
    margin-right: 30px;
    margin-top: 35px;
    font-size: 20px;
    font-family: 'Encode Sans Condensed', sans-serif;
}

.img-perfil {
    margin-left: 200px;
}

.boton {
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 20px;
    top: 0;
    margin-top: 17px;
    right: 0;
    float: right;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.65);
    font-family: 'Encode Sans Condensed', sans-serif;
    font-size: 20px;
}

.boton:hover {
    background-color: rgb(77, 238, 98);
    transition: 0.5s;
    cursor: pointer;
}
.menu-usuario {
    width: 28%;
    height: 600px;
    box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, .24);
    font-family: 'Encode Sans Condensed', sans-serif;
    padding-top: 20px;
}   

.menu-usuario ul li {
    padding: 10px;
    border-bottom: 2px rgba(0, 0, 0, 0.10) solid;
}
.menu-usuario ul li a{
    text-decoration: none;
    color: rgba(0,0,0, 0.80);
}

/* FOOTER */

footer{
    width: 100%;
    background: #202020;
    color: white;
    font-family: 'Encode Sans Condensed', sans-serif;
}

.contenedor{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.cont-body{
    display: flex;
    justify-content: space-between;
}

.columna1{
    max-width: 400px;
}

.columna1 h1{
    font-size: 20px;
}

.columna1 p{
    font-size: 15px;
    color: #C7C7C7;
    margin-top: 20px;
}

.columna2{
    max-width: 400px;
}

.columna2 h1{
    font-size: 20px;
}

.fila{
    margin-top: 20px;
    display: flex;
}

.fila img{
    width: 32px;
    height: 32px;
}

.fila label{
    margin-top: 10px;
    margin-left: 10px;
    color: #C7C7C7;
}

.columna3{
    max-width: 400px
}

.columna3 h1{
    font-size: 20px;
}

.fila-columna3{
    margin-top: 20px;
    display: flex;
}

.fila-columna3 img {
    width: 32px;
    height: 32px;
}

.fila-columna3 label {
    margin-top: 10px;
    margin-left: 20px;
    max-width: 180px;
}

.cont-footer {
    width: 100%;
    background: #101010;
}

.alineacion{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.copyright {
    color: #C7C7C7;
}

.copyright a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nosotros a{
    color: #C7C7C7;
    text-decoration: none;

}

@media screen and (max-width: 1100px){
    .cont-body{
        flex-wrap: wrap;
    }

    .columna1{
        max-width: 100%;
    }

    .columna2,
    .columna3{
        margin-top: 40px;
    }
}
