<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Blog | OrganicLife</title>
    <link rel="stylesheet" href="css/blog.css">
 
</head>
<body>
    <div id="parte1">
        <section class="main">
            <section class="articles">
                <article>
                    <h2>Alimentos org&aacutenicos</h2>
                    <p>Como ya dijimos en este otro artículo que habla sobre los alimentos orgánicos y sus beneficios, este tipo de alimentos está cada vez más introducido en nuestra alimentación debido a sus 
                    múltiples propiedades y beneficios tanto para la raza humana como para el planeta tierra.</p>
                    <p> Así es; al igual que los alimentos orgánicos nos benefician a nosotros los humanos, también beneficia a nuestro querido planeta tierra debido a 
                    la forma en la que están cultivados y criados sin productos químicos ni fármacos, tal y como veremos a continuación</p>

                    <img src="./imagenes/organico.png" alt="">      
                </article>
                <article>
                    <h2>Alimentos inorg&aacutenicos</h2>
                    <p>Los alimentos orgánicos son aquellos que se componen de los tres macronutrientes, las proteínas, 
                    los hidratos de carbono y las grasas. Los alimentos inorgánicos son básicamente el agua y
                     los minerales</p>

                    <p>A diferencia de los orgánicos, los alimentos 
                    inorgánicos no aportan energía ya que son minerales, agua y oligoelementos.</p>

                    <p>Como ya sabes, el agua es necesaria para la vida al igual que los minerales.

                    Ambos intervienen en la mayoría de procesos y reacciones químicas enzimáticas. Influyen en los impulsos nerviosos hacia los músculos y regulan el balance de líquidos del
                     organismo, además de cientos y cientos de procesos más, todos ellos muy importantes</p>
                    
                     <img src="./imagenes/inorganicos.jpg" alt="">
                </article>
            </section>
        </section>
    </div>

    <div id="parte2">
                <aside>
                    <img src="./imagenes/frutas.jpg" alt="">
                    <h3>¿Sabias qu&eacute?</h3>
                    <p>Las frutas y las verduras tienen cualidades nutricionales únicas: son bajas en calorías, contienen gran cantidad de agua, vitaminas hidrosolubles como vitamina C, ácido fólico, 
                    vitaminas del complejo B, vitaminas liposolubles como beta carotenos, vitamina A, E y K</p>

                    <article>
                        <h2>Beneficios de los alimentos org&aacutenicos </h2>
                        <p>Los alimentos que provienen del sector agrícola están cultivados libres de todo tipo de productos químicos como plaguicidas, 
                        insecticidas, aditivos, pesticidas, fertilizantes artificiales, etc.</p>

                        <p>Todos estos productos químicos sintéticos dañan a los alimentos que los reciben reduciendo en gran medida la calidad 
                        de sus nutrientes, además de dañar el medio ambiente y directamente la capa de ozono permitiendo que pasen las radiaciones solares, etc.</p>
                                
                        <p> tipo de alimentos crecen y se reproducen de la forma más natural posible dejando que la naturaleza actúe por sí sola</p>       
                    </article>

                </aside>
        
            <section class="main2">
            </section>
         
    </div>
    
</body>