

* {
    margin: 0;
    padding: 0;
}


.menu-lateralResponsive {
    width: 45%;
    height: 100%;
    background-color: #FFF;
    right: -100%;
    top: 70px;
    position: fixed;
    transition: 1s;
    
}

.nav-responsive {
    float: left;
    width: 100%;
    margin-left: 10px;
}

.nav-responsive ul li {
    text-align: center;
    display: block;
    margin-top: 20px;
    border-bottom: 2px rgba(0, 0, 0, 0.10) solid;
}

.nav-responsive ul li a {
    font-size: 28px;
}

.logo {
    font-family: 'Encode Sans Condensed', sans-serif;
    color: rgba(0,0,0,.65);
    display: inline-block;
    position: absolute;
    margin-top: 30px;
    margin-left: 8px;
    font-weight: bold;
}

header {
    width: 100%;
    background-color: #FFF;
    opacity: 0.9;
    height: 85px;  
    z-index: 1;
    margin-bottom: 0;
    border-bottom: 1.6px #f1eded solid;
    /* box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, .24); */
}

.li-perfilUsuario {
    margin-left: 20px; 
}

.img-usuario {
    float: right;
    width: 35px;
    position: absolute;
    top: 0;
    cursor: pointer;
    right: 0;
    margin-right: 20px;
    margin-top: -10px;
    height: 35px;
}

.subMenu-usuario {
    position: absolute;
    right: 0;
    padding: 20px;
    z-index: 2;
    background: red;
}

.subMenu-usuario li {
    display: inline-block;
    border-bottom: 2px #dddddd solid;
    background-color: #FFF;
    margin-top: 10px;
    width: 100%;
}

.subMenu-usuario li a {
    width: 100%;

}

.sub-menu {
    width: 100%;
    height: 65px;
    box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, .24);
    position: relative;
}

.lista-submenu {
    width: 50%;
    margin: 10px 35%;
    float: left;
}

.lista-submenu li {
    display: inline-block;
    margin-left: 50px;
    margin-top: 10px;
}

.lista-submenu li a {
    font-family: 'Encode Sans Condensed', sans-serif;
    text-decoration: none;
    color: rgba(0,0,0, 0.80);
    font-size: 20px;
}

.icon-cart {
    font-size: 30px;
    top: 0;
    margin-top: 18px;
    margin-right: 20px;
    right: 0;
    position: absolute;
    float: right;
    cursor: pointer;
}

.bajar-header {
    box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, .24);
    animation: 1s bajar;
    position: fixed;
    z-index: 7;
    border-bottom: 0;
    opacity: 1;
}

@keyframes bajar {
    from {
       top: -70px;
    }to {
        top: 0px;
    }
}

.icon-menu {
    display: none;
    float: right;
    height: 37px;
    width: 37px;
    margin-top: 16.5px;
    margin-right: 25px;
}

.img-logo {
    height: 70px;
    width: 70px;
    margin-left: 60px;
}

nav {
    float: right;
    margin-right: 10px;
}

nav ul {
    margin-top: 30px;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    font-family: 'Heebo', sans-serif;
    text-decoration: none;
    color: rgba(0,0,0, 0.80);
    font-size: 20px;
}

.menu-lateral {
    left: 0;
    width: 17%;
    position: relative;
    background-color: red;
}

.submenu-lateral {
    width: 100%;
    margin-left: 50px;
    float: left;
    position: absolute;
    border-right: 2px #dddddd solid;
}

.li-selector {
    margin-top: 0px;
}

.submenu-catergorias {
    display: none;
    transition: 1s all;
    margin-top: 10px;
}

.submenu-catergorias li{
    display: block;
    margin-top: 10px;
}

.icon-circle-down {
    float: right;
    font-size: 20px;
    margin-left: 10px;
}

.lista-lateral li {
    margin-top: 20px;
}

.contenido-productos {
    height: 100%;
    margin-left: 25%;
    border: 2px #dddddd solid;
}

.card {
    text-align: center;
    font-family: 'Encode Sans Condensed', sans-serif;
    display: inline-block;
    width: 250px;
    position: relative;
    margin: 20px;
    border: 2px #ccc solid;
    color: rgba(0, 0, 0, .90);
}

.card h3{
    font-size: 20px;
}

.card h3:end {
    content: "$";
}

.card button {
    font-size: 20px;
    padding: 10px;
    width: 50%;
    background: rgb(241, 241, 241);
    color: black;
    border: 2px #d4d4d4 solid;
    margin-bottom: 10px;
}

.card button:hover {
    transition: 0.3s;
    cursor: pointer;
    color: #FFF;
    background: #10E82D;
}

.card img {
    width: 100%;
}
